<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="row">
    <div class="column">
      <a href="#" id="img1"><img src="img1.jpg" id="img1"></a>
      <a href="#" id="img2"><img src="img2.jpg" id="img2"></a>
      <a href="#" id="img2"><img src="img3.jpg" id="img3"></a>
      <img src="img4.jpg">

    </div>

    <div class="popup">
      <div class="popup-content">
        <img src="close.png" alt="close" class="close">
        <input type="text" placeholder="Name" id="name">
        <input type="email" placeholder="Email" id="email">
        <input type="text" placeholder="username" id="username"><br>
       <button><a href="#" class="button" id="btn">Login</a></button>

      </div>
    </div>

    <!--coding of second clickble img-->
    <div class="userpopup">
      <div class="userpopup-content">
        <img src="close.png" alt="close" class="close1">
       Name: <div id="result1"> </div>
       Username:<div id="result2"></div>
      </div>
    </div>

    <!--coding of second clickble img-->
    <div class="dicepopup">
      <div class="dicepopup-content">
        <img src="close.png" alt="close" class="close2">
        <img src="dice.jpg" alt="dice" class="dice">
      </div>
    </div>

    <script src="script.js"></script>

</body>

</html>
